# This is a basic workflow to help you get started with Actions

name: Build tmux

# Controls when the action will run.
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches: [ master, actions ]
  pull_request:
    branches: [ master ]

# Allows you to run this workflow manually from the Actions tab
#workflow_dispatch:

strategy:
  matrix:
      compiler: [clang, gcc]
      #arch: [amd64, arm64]
      env: [static, all, musl, musl-static, ]
      os: [ubuntu-latest, macos-latest]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ${{matrix.os }}

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      - name: before_install
        run: sh .github/travis/before-install.sh

      - name: script
        env: 
          BUILD: ${{matrix.env }}
          CC: ${{matrix.compiler }}
        run: sh .github/travis/build.sh
